PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=m1s3m1llaJwt

# https://myaccount.google.com/security
# https://myaccount.google.com/u/0/apppasswords
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=""

WEBSERVICE_URL=http://localhost:3000/api